#Created by JInto - www.guh-software.de
#Thu Jul 21 17:01:39 GMT+08:00 2016
dubbo.application.owner=
dubbo.container=log4j,spring
dubbo.log4j.file=logs/dubbo-vas-server.log
dubbo.log4j.level=WARN
dubbo.monitor.protocol=registry
dubbo.protocol.accesslog=logs/access-vas-service.log
dubbo.protocol.name=dubbo
dubbo.protocol.port=29180
dubbo.spring.config=classpath\:applicationContext.xml,classpath\:applicationContext-dubbo.xml
