<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tsh.tomcat</groupId>
		<artifactId>vas</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>vas-web</artifactId>
	<packaging>war</packaging>
    
	<dependencies>

		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-service</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-util</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-web</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-test</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
