# phone-recharge

./: .gitignore  README.md
dubbo-vas/dubbo-vas-api/: pom.xml
dubbo-vas/dubbo-vas-api/src/main/java/com/tsh/dubbo/vas/api/: PrepaidRechargeApi.java
dubbo-vas/dubbo-vas-api/src/main/java/com/tsh/dubbo/vas/vo/: DepositVo.java
dubbo-vas/dubbo-vas-impl/: pom.xml
dubbo-vas/dubbo-vas-impl/src/main/assembly/: assembly.xml
dubbo-vas/dubbo-vas-impl/src/main/assembly/conf/: dubbo.properties
dubbo-vas/dubbo-vas-impl/src/main/java/com/tsh/dubbo/diamond/: TshDiamondClient.java
dubbo-vas/dubbo-vas-impl/src/main/java/com/tsh/dubbo/vas/api/impl/: PrepaidRechargeApiImpl.java
dubbo-vas/dubbo-vas-impl/src/main/java/com/tsh/dubbo/vas/dao/: DepositDao.java  DepositStatisDao.java  ExtInvokingLogDao.java  IntInvokingLogDao.java  TradingDao.java
dubbo-vas/dubbo-vas-impl/src/main/java/com/tsh/dubbo/vas/po/: DepositPo.java  DepositStatisPo.java  ExtInvokingLogPo.java  IntInvokingLogPo.java  TradingPo.java
dubbo-vas/dubbo-vas-impl/src/main/java/com/tsh/dubbo/vas/util/: VasApiConstant.java
dubbo-vas/dubbo-vas-impl/src/main/sources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties
dubbo-vas/dubbo-vas-impl/src/test/java/com/tsh/dubbo/vas/: TestVasApi.java
vas/: pom.xml
vas/vas-dao/: .checkstyle  pom.xml
vas/vas-dao/src/main/java/com/tsh/vas/dao/bill/: DepositDao.java  DepositHistoryDao.java  DepositStatisDao.java  ExtInvokingLogDao.java  IntInvokingLogDao.java  PushOrderHistoryDao.java  TradingDao.java  TradingHistoryDao.java
vas/vas-dao/src/main/java/com/tsh/vas/dao/recharge/phone/: PhoneRechargeProductDao.java
vas/vas-dao/src/main/resources/: applicationContext-dao.xml  applicationContext-mysql.xml
vas/vas-dao/src/main/resources/ehcache/: ehcache-hibernate-local.xml
vas/vas-po/: pom.xml
vas/vas-po/src/main/java/com/tsh/vas/po/bill/: DepositHistoryPo.java  DepositPo.java  DepositStatisPo.java  ExtInvokingLogPo.java  IntInvokingLogPo.java  PushOrderHistoryPo.java  TradingHistoryPo.java  TradingPo.java
vas/vas-po/src/main/java/com/tsh/vas/po/recharge/phone/: PhoneRechargeProduct.java
vas/vas-service/: pom.xml
vas/vas-service/src/main/java/com/tsh/diamond/: TshDiamondClient.java
vas/vas-service/src/main/java/com/tsh/listener/: VasBillMessageListener.java
vas/vas-service/src/main/java/com/tsh/recharge/esaipay/phone/xmlbean/: EsaiPay.java
vas/vas-service/src/main/java/com/tsh/recharge/facade/: PhoneRechargeFacade.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/commons/: Configurations.java  ResultMessage.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/commons/enums/: EnumLogAction.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/commons/exections/: BusinessException.java  BusinessRuntimeException.java  SystemCodes.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/commons/factory/: CreateSupplierFactory.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/commons/request/: BaseRechargeRquest.java  ResponseMessage.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/model/: OrderInfoVo.java  PhoneInfoVo.java  PhoneLocationVo.java  RechargeVo.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/service/: IPhoneRechargeService.java  IRechargeCallback.java
vas/vas-service/src/main/java/com/tsh/recharge/foundation/utils/: DateUtils.java  HttpUtils.java  JaxbUtil.java  MD5Util.java  PropertiesUtility.java  StringUtils.java
vas/vas-service/src/main/java/com/tsh/recharge/gaoypay/phone/parse/: GaoYBeanParse.java  GaoYXmlToBean.java
vas/vas-service/src/main/java/com/tsh/recharge/gaoypay/phone/request/: CacheProductManager.java  GaoYPayRechargeRequest.java
vas/vas-service/src/main/java/com/tsh/recharge/gaoypay/phone/serviceimpl/: GaoYPhoneRechargeServiveImpl.java
vas/vas-service/src/main/java/com/tsh/recharge/gaoypay/phone/timer/: RechargeProductTimer.java
vas/vas-service/src/main/java/com/tsh/recharge/gaoypay/phone/xmlbean/: Accsegment.java  AllProducts.java  ItemElement.java  Mobile.java  MobileAttr.java  PostResult.java  (+4 more)
vas/vas-service/src/main/java/com/tsh/recharge/timer/: ClearLogTimer.java  DepositStatisTimer.java  PushOrderStatusTimer.java  RechargeCallBackTimer.java  RechargeErrorTimer.java
vas/vas-service/src/main/java/com/tsh/vas/service/bill/: DepositService.java  DepositStatisService.java  ExtInvokingLogService.java  IntInvokingLogService.java  PrepaidRechargeService.java  PushOrderHistoryService.java  TradingHistoryService.java  TradingService.java
vas/vas-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-metaq.xml  applicationContext-service.xml  gypay-phone.properties  log4j.properties  lts-quartz.xml  ofpay-phone.properties
vas/vas-service/src/test/java/com/tsh/vas/service/: PhoneRechargeTest.java
vas/vas-util/: pom.xml
vas/vas-util/src/main/java/com/vas/util/: DigitUtils.java  VasConstant.java  VasStringUtil.java
vas/vas-vo/: pom.xml
vas/vas-vo/src/main/java/com/tsh/vas/vo/bill/: DenVo.java  DepositStatisVo.java  DepositVo.java  ExtInvokingLogVo.java  IntInvokingLogVo.java  OperatorsVo.java  PushOrderHistoryVo.java  ReturnVo.java  TradingHistoryVo.java  TradingVo.java
vas/vas-web/: pom.xml
vas/vas-web/src/main/java/com/tsh/vas/controller/: BaseController.java  LoginHandlerImpl.java
vas/vas-web/src/main/java/com/tsh/vas/controller/bill/: DepositController.java  DepositStatisController.java  ExtInvokingLogController.java  IntInvokingLogController.java  PrepaidRechargeController.java  TradingController.java
vas/vas-web/src/main/java/com/tsh/vas/controller/init/: RechargeProductInitialize.java
vas/vas-web/src/main/resources/: applicationContext.xml  errorpage.xml  log4j-prod.properties  log4j-test.properties  log4j.properties
vas/vas-web/src/main/resources/uat/: configurations.properties
vas/vas-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
vas/vas-web/src/main/webapp/views/: index.html
vas/vas-web/src/test/java/com/tsh/vas/test/: JettyTest.java  RechargeTest.java
(+12 files in other folders)
