log4j.rootLogger=info,error,stdout

###\u8f93\u51fa\u7c7b\u578b
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.layout = org.apache.log4j.PatternLayout
#bufferSize default 8k
log4j.appender.log.bufferedIO = true
log4j.appender.log.bufferSize = 20
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.quartz=ERROR

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.dailyrollfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollfile.file=../logs/dubbo-vas-service.log
log4j.appender.dailyrollfile.datePattern=yyyy-MM-dd
log4j.appender.dailyrollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l%m%n
