<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tsh.tomcat</groupId>
		<artifactId>vas</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>vas-service</artifactId>

	<properties>
		<leveldbjni.version>1.8</leveldbjni.version>
		<curator.version>2.9.1</curator.version>
		<zkclient.version>0.1</zkclient.version>
		<netty.version>4.0.20.Final</netty.version>
		<dbutils.version>1.6</dbutils.version>
		<druid.version>1.0.14</druid.version>
		<mysql.version>5.1.26</mysql.version>
		<sleepycat.version>5.0.73</sleepycat.version>
		<rocksdbjni.version>3.10.1</rocksdbjni.version>
		<mina.version>2.0.9</mina.version>
		<hessian.version>4.0.38</hessian.version>
		<mapdb.version>2.0-beta10</mapdb.version>
		<groovy.version>2.4.5</groovy.version>
		<jackson.version>2.6.3</jackson.version>
		<aspectj.version>1.7.2</aspectj.version>
		<lts.version>1.6.8-beta1</lts.version>
		<quartz.version>2.2.2</quartz.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-dao</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-vo</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-util</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tsh.tomcat</groupId>
			<artifactId>vas-po</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-util</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-aop</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dtds.platform</groupId>
			<artifactId>platform-test</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- diamond -->
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-utils</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-client</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<!-- pdf -->
		<dependency>
			<groupId>org.codeartisans.thirdparties.swing</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.8pre-r1084380</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>
		<dependency>
			<groupId>iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pdf</groupId>
			<artifactId>pdf-transcoder</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- end pdf -->

		<!-- lts start -->

		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-jobtracker</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-tasktracker</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-jobclient</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-monitor</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-spring</artifactId>
			<version>${lts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${sleepycat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${rocksdbjni.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${mapdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- lts end -->
	</dependencies>

	
</project>
