#gaoy
0000=下单成功
0001=下单失败
0002=未知错误
1000=下单失败、

0999=未开通直冲功能
1001=传入参数不完整
1002=验证摘要串验证失败
1005=没有对应充值产品
1006=系统异常，请稍后重试
1007=账户余额不足
1008=此产品超出当天限额
1010=产品与手机号不匹配
1011=定单号不允许重复	
1013=暂不可充值
1015=无法查到对应号段
1017=电信手机10秒内不能重复充值
1020=号码不支持流量充值卡
1022=充值号码格式错误
1028=下单接口请求次数超限

#订单业务代码
1=处理中
2=充值成功
3=部分成功
4=充值失败
1009=没有对应的订单
1018=查询接口查询频率超限
