log4j.rootLogger=INFO, A1, E1,stdout

log4j.logger.org.springframework=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.dtds.platform.web.mvc=WARN
log4j.logger.BEANLOG=WARN

log4j.appender.A1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.File=D:\\data\\log\\dubbo\\finance\\all.log

log4j.appender.E1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=D:\\data\\log\\dubbo\\finance\\error.log

######\u6b63\u5f0f\u73af\u5883\u53bb\u6389\u8be5\u914d\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%c] - %m%n

