-1=找不到此订单
1=成功
5=错误的命令
6=接口版本错
7=代理商校验错
8=不存在的代理商
9=未知错误
10=未定义
11=运营商地区维护，暂不能充值
12=库存不足

1001=商户名验证错误
1002=商户IP验证错误
1003=MD5串验证错误
1004=此商品暂不可用
1005=购买的商品数量超出系统要求
1007=账户金额不足
1006=充值金额超出系统限制
1008=缺少必需参数
1009=会员账户不存在
1010=查询结果为空
9999=未知错误(如果返回该结果码先调用查询订单状态接口，确认一下订单状态，避免不必要的损失)
105=请求失败(如果返回该结果码先调用查询订单状态接口，确认一下订单状态，避免不必要的损失)
302=您的账号暂时不能进行交易
305=充值失败未知错误
319=充值的手机号不正确
320=身份证号码格式不正确
321=暂时不支持此类手机号的充值
331=订单生成失败
334=订单生成超时(如果返回该结果码先调用查询订单状态接口，确认一下订单状态，避免不必要的损失)
1043=支付超时，订单处理失败(如果返回该结果码先调用查询订单状态接口，确认一下订单状态，避免不必要的损失)
2000=订单号不存在
2001=该订单已经被处理过了
2010=发生错误，订单处理失败
9998=参数格式错误
2015=对账接口维护
2014=订单重复
1017=卡号卡密验证错误
1016=双方售价不符
1018=加油卡卡号不存在、副卡
1990=错误的卡类型
1992=没有合适的产品
1993=错误的回调地址
1994=订单不存在
1995=不是欧飞订单
1996=撤销失败
1997=暂时未查询到余额
1998=暂时不支持该地区余额查询
1020=暂不支持缴含滞纳金及扣分项的违章
1021=违章项文书编号不正确
9997=系统繁忙
